PORT=4000
NODE_ENV=local
BASE_URL_APP=http://localhost:4200

# DATABASE 
DB_HOST=localhost
DB_USER=admin
DB_NAME=transactionmonitoring
DB_PASSWORD=superpassword
DB_PORT=5432
DATABASE_URL=postgresql://\${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
